d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
d:audio:0:application/unknown
a:audio/tap.mp3:2133:application/unknown
d:img:0:application/unknown
b:img/.DS_Store:6148:application/unknown
i:img/angleArrow.png:14172:image/png
i:img/atom*.png:753:image/png
i:img/black.png:9658:image/png
i:img/blackRefl.png:9575:image/png
i:img/braggsLawLabel.png:12994:image/png
i:img/doublearrow.png:3732:image/png
i:img/gestureButton.png:4799:image/png
i:img/gestures.png:109101:image/png
i:img/helpButton.png:3224:image/png
i:img/helpDialog.png:8795:image/png
i:img/offButton.png:510:image/png
i:img/offButtonDisabled.png:337:image/png
i:img/onButton.png:408:image/png
i:img/overlay_d_1.png:1823:image/png
i:img/overlay_d_2.png:6171:image/png
i:img/overlay_lambda.png:6387:image/png
i:img/overlay_theta.png:7298:image/png
i:img/tab1.png:3786:image/png
i:img/tab1Closed.png:5481:image/png
i:img/tab1Opened.png:5794:image/png
i:img/tab2.png:4047:image/png
i:img/tab2Closed.png:6805:image/png
i:img/tab2Opened.png:7049:image/png
i:img/white.png:9454:image/png
i:img/whiteRefl.png:9431:image/png
i:img/wikiLogo*.png:3726:image/png
i:img/xlogo-web.png:15781:image/png
d:logo:0:application/unknown
i:logo/xlogo-128.png:21269:image/png
i:logo/xlogo-256.png:69106:image/png
i:logo/xlogo-32.png:2884:image/png
i:logo/xlogo-64.png:7659:image/png
d:skin:0:application/unknown
b:skin/.DS_Store:6148:application/unknown
d:skin/default:0:application/unknown
b:skin/default/.DS_Store:6148:application/unknown
t:skin/default/default.fnt:11628:application/unknown
i:skin/default/default.png:26179:image/png
t:skin/default/uiskin.atlas:2924:application/unknown
t:skin/default/uiskin.json:3151:application/unknown
i:skin/default/uiskin.png:28299:image/png
d:skin/droid28:0:application/unknown
t:skin/droid28/droid28.fnt:11767:application/unknown
i:skin/droid28/droid28.png:13632:image/png
t:skin/droid28/uiskin.atlas:2924:application/unknown
t:skin/droid28/uiskin.json:3151:application/unknown
i:skin/droid28/uiskin.png:28299:image/png
d:skin/droid32:0:application/unknown
t:skin/droid32/droid32.fnt:11791:application/unknown
i:skin/droid32/droid32.png:15945:image/png
t:skin/droid32/uiskin.atlas:2924:application/unknown
t:skin/droid32/uiskin.json:3151:application/unknown
i:skin/droid32/uiskin.png:28299:image/png
d:skin/droid36:0:application/unknown
t:skin/droid36/droid36.fnt:11795:application/unknown
i:skin/droid36/droid36.png:18063:image/png
t:skin/droid36/uiskin.atlas:2924:application/unknown
t:skin/droid36/uiskin.json:3151:application/unknown
i:skin/droid36/uiskin.png:28299:image/png
d:skin/droid40:0:application/unknown
t:skin/droid40/droid40.fnt:11833:application/unknown
i:skin/droid40/droid40.png:20385:image/png
t:skin/droid40/uiskin.atlas:2924:application/unknown
t:skin/droid40/uiskin.json:3151:application/unknown
i:skin/droid40/uiskin.png:29746:image/png
b:skin/font.hiero:670:application/unknown
d:splash:0:application/unknown
b:splash/.DS_Store:6148:application/unknown
i:splash/birmingham.png:43527:image/png
i:splash/splash.png:97984:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
