info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri64.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=58     xoffset=12     yoffset=16    xadvance=29     page=0  chnl=0 
char id=197   x=7     y=0     width=36     height=57     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=36   x=43     y=0     width=28     height=57     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=41   x=71     y=0     width=14     height=57     xoffset=4     yoffset=16    xadvance=19     page=0  chnl=0 
char id=40   x=85     y=0     width=13     height=57     xoffset=4     yoffset=16    xadvance=19     page=0  chnl=0 
char id=92   x=98     y=0     width=26     height=56     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=47   x=124     y=0     width=26     height=56     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=125   x=150     y=0     width=18     height=56     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=123   x=168     y=0     width=18     height=56     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=93   x=186     y=0     width=13     height=55     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=91   x=199     y=0     width=13     height=55     xoffset=6     yoffset=17    xadvance=20     page=0  chnl=0 
char id=106   x=212     y=0     width=16     height=55     xoffset=-1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=64   x=228     y=0     width=53     height=51     xoffset=0     yoffset=19    xadvance=57     page=0  chnl=0 
char id=81   x=281     y=0     width=44     height=49     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=8592   x=325     y=0     width=51     height=47     xoffset=5     yoffset=19    xadvance=58     page=0  chnl=0 
char id=229   x=376     y=0     width=25     height=47     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=108   x=401     y=0     width=7     height=46     xoffset=5     yoffset=17    xadvance=15     page=0  chnl=0 
char id=107   x=408     y=0     width=25     height=46     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=104   x=433     y=0     width=26     height=46     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=102   x=459     y=0     width=21     height=46     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=100   x=480     y=0     width=27     height=46     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=98   x=0     y=58     width=28     height=46     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=38   x=28     y=58     width=42     height=45     xoffset=0     yoffset=18    xadvance=44     page=0  chnl=0 
char id=37   x=70     y=58     width=43     height=45     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=63   x=113     y=58     width=24     height=45     xoffset=4     yoffset=18    xadvance=30     page=0  chnl=0 
char id=33   x=137     y=58     width=8     height=45     xoffset=8     yoffset=18    xadvance=21     page=0  chnl=0 
char id=48   x=145     y=58     width=30     height=44     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=57   x=175     y=58     width=29     height=44     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=56   x=204     y=58     width=29     height=44     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=51   x=233     y=58     width=27     height=44     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=113   x=260     y=58     width=27     height=44     xoffset=3     yoffset=30    xadvance=34     page=0  chnl=0 
char id=112   x=287     y=58     width=28     height=44     xoffset=5     yoffset=30    xadvance=34     page=0  chnl=0 
char id=105   x=315     y=58     width=8     height=44     xoffset=4     yoffset=19    xadvance=15     page=0  chnl=0 
char id=103   x=323     y=58     width=29     height=44     xoffset=2     yoffset=30    xadvance=30     page=0  chnl=0 
char id=83   x=352     y=58     width=27     height=44     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=79   x=379     y=58     width=38     height=44     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=35   x=417     y=58     width=31     height=43     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=55   x=448     y=58     width=28     height=43     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=54   x=476     y=58     width=28     height=43     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=104     width=27     height=43     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=52   x=27     y=104     width=31     height=43     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=50   x=58     y=104     width=27     height=43     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=121   x=85     y=104     width=28     height=43     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=89   x=113     y=104     width=32     height=43     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=88   x=145     y=104     width=32     height=43     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=87   x=177     y=104     width=55     height=43     xoffset=2     yoffset=20    xadvance=57     page=0  chnl=0 
char id=86   x=232     y=104     width=36     height=43     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=85   x=268     y=104     width=32     height=43     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=84   x=300     y=104     width=32     height=43     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=82   x=332     y=104     width=29     height=43     xoffset=5     yoffset=20    xadvance=35     page=0  chnl=0 
char id=80   x=361     y=104     width=27     height=43     xoffset=5     yoffset=20    xadvance=33     page=0  chnl=0 
char id=78   x=388     y=104     width=32     height=43     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=77   x=420     y=104     width=46     height=43     xoffset=5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=75   x=466     y=104     width=28     height=43     xoffset=5     yoffset=20    xadvance=33     page=0  chnl=0 
char id=74   x=494     y=104     width=17     height=43     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=147     width=7     height=43     xoffset=5     yoffset=20    xadvance=16     page=0  chnl=0 
char id=72   x=7     y=147     width=31     height=43     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=71   x=38     y=147     width=35     height=43     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=70   x=73     y=147     width=23     height=43     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=67   x=96     y=147     width=31     height=43     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=65   x=127     y=147     width=36     height=43     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=49   x=163     y=147     width=25     height=42     xoffset=5     yoffset=20    xadvance=32     page=0  chnl=0 
char id=90   x=188     y=147     width=29     height=42     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=76   x=217     y=147     width=23     height=42     xoffset=5     yoffset=20    xadvance=27     page=0  chnl=0 
char id=69   x=240     y=147     width=24     height=42     xoffset=5     yoffset=20    xadvance=31     page=0  chnl=0 
char id=68   x=264     y=147     width=33     height=42     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=66   x=297     y=147     width=29     height=42     xoffset=5     yoffset=20    xadvance=35     page=0  chnl=0 
char id=59   x=326     y=147     width=12     height=40     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=116   x=338     y=147     width=20     height=40     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=8800   x=358     y=147     width=27     height=33     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=62   x=385     y=147     width=28     height=33     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=60   x=413     y=147     width=28     height=33     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=115   x=441     y=147     width=22     height=33     xoffset=3     yoffset=30    xadvance=25     page=0  chnl=0 
char id=114   x=463     y=147     width=19     height=33     xoffset=5     yoffset=30    xadvance=22     page=0  chnl=0 
char id=111   x=0     y=190     width=30     height=33     xoffset=3     yoffset=30    xadvance=34     page=0  chnl=0 
char id=110   x=30     y=190     width=26     height=33     xoffset=5     yoffset=30    xadvance=34     page=0  chnl=0 
char id=109   x=56     y=190     width=44     height=33     xoffset=5     yoffset=30    xadvance=51     page=0  chnl=0 
char id=101   x=100     y=190     width=28     height=33     xoffset=3     yoffset=30    xadvance=32     page=0  chnl=0 
char id=99   x=128     y=190     width=24     height=33     xoffset=3     yoffset=30    xadvance=27     page=0  chnl=0 
char id=97   x=152     y=190     width=25     height=33     xoffset=3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=120   x=177     y=190     width=27     height=32     xoffset=1     yoffset=31    xadvance=28     page=0  chnl=0 
char id=119   x=204     y=190     width=45     height=32     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0 
char id=118   x=249     y=190     width=28     height=32     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=117   x=277     y=190     width=26     height=32     xoffset=5     yoffset=31    xadvance=34     page=0  chnl=0 
char id=43   x=303     y=190     width=29     height=31     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=58   x=332     y=190     width=9     height=31     xoffset=6     yoffset=32    xadvance=17     page=0  chnl=0 
char id=122   x=341     y=190     width=22     height=31     xoffset=3     yoffset=31    xadvance=25     page=0  chnl=0 
char id=42   x=363     y=190     width=24     height=26     xoffset=5     yoffset=16    xadvance=32     page=0  chnl=0 
char id=94   x=387     y=190     width=27     height=25     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=61   x=414     y=190     width=28     height=19     xoffset=3     yoffset=34    xadvance=32     page=0  chnl=0 
char id=44   x=442     y=190     width=12     height=18     xoffset=1     yoffset=54    xadvance=16     page=0  chnl=0 
char id=39   x=454     y=190     width=7     height=18     xoffset=4     yoffset=17    xadvance=14     page=0  chnl=0 
char id=34   x=461     y=190     width=18     height=18     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=176   x=479     y=190     width=20     height=16     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=96   x=0     y=223     width=16     height=16     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=126   x=16     y=223     width=31     height=14     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=46   x=47     y=223     width=9     height=9     xoffset=5     yoffset=54    xadvance=16     page=0  chnl=0 
char id=95   x=56     y=223     width=34     height=6     xoffset=0     yoffset=68    xadvance=32     page=0  chnl=0 
char id=45   x=90     y=223     width=17     height=6     xoffset=2     yoffset=43    xadvance=20     page=0  chnl=0 
