info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri32.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=197   x=0     y=0     width=19     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=19     y=0     width=4     height=30     xoffset=6     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=23     y=0     width=8     height=30     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=31     y=0     width=7     height=30     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=36   x=38     y=0     width=15     height=29     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=53     y=0     width=14     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=67     y=0     width=14     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=81     y=0     width=10     height=29     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=91     y=0     width=10     height=29     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=101     y=0     width=7     height=28     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=108     y=0     width=8     height=28     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=116     y=0     width=8     height=28     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=64   x=124     y=0     width=27     height=26     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=229   x=151     y=0     width=13     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=164     y=0     width=23     height=25     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=8592   x=187     y=0     width=26     height=24     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=38   x=213     y=0     width=22     height=24     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=63   x=235     y=0     width=13     height=24     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=248     y=0     width=5     height=24     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=253     y=0     width=4     height=24     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=257     y=0     width=13     height=24     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=270     y=0     width=14     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=102   x=284     y=0     width=12     height=24     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=296     y=0     width=15     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=311     y=0     width=15     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=35   x=326     y=0     width=17     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=37   x=343     y=0     width=22     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=48   x=365     y=0     width=16     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=381     y=0     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=396     y=0     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=411     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=426     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=441     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=456     y=0     width=17     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=473     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=488     y=0     width=15     height=23     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=30     width=15     height=23     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=15     y=30     width=5     height=23     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=103   x=20     y=30     width=16     height=23     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=89   x=36     y=30     width=17     height=23     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=53     y=30     width=17     height=23     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=70     y=30     width=29     height=23     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=99     y=30     width=19     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=118     y=30     width=17     height=23     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=84   x=135     y=30     width=17     height=23     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=83   x=152     y=30     width=14     height=23     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=82   x=166     y=30     width=16     height=23     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=80   x=182     y=30     width=15     height=23     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=197     y=30     width=20     height=23     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=78   x=217     y=30     width=17     height=23     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=77   x=234     y=30     width=24     height=23     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=75   x=258     y=30     width=15     height=23     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=74   x=273     y=30     width=9     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=73   x=282     y=30     width=5     height=23     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=287     y=30     width=17     height=23     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=71   x=304     y=30     width=18     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=322     y=30     width=13     height=23     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=67   x=335     y=30     width=17     height=23     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=65   x=352     y=30     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=371     y=30     width=15     height=22     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=386     y=30     width=14     height=22     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=400     y=30     width=15     height=22     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=90   x=415     y=30     width=16     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=76   x=431     y=30     width=13     height=22     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=69   x=444     y=30     width=13     height=22     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=457     y=30     width=18     height=22     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=475     y=30     width=16     height=22     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=59   x=491     y=30     width=7     height=21     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=116   x=498     y=30     width=11     height=21     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=53     width=12     height=18     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=12     y=53     width=10     height=18     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=22     y=53     width=16     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=38     y=53     width=14     height=18     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=109   x=52     y=53     width=23     height=18     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=101   x=75     y=53     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=90     y=53     width=13     height=18     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=103     y=53     width=13     height=18     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=8800   x=116     y=53     width=15     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=131     y=53     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=146     y=53     width=15     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=161     y=53     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=176     y=53     width=6     height=17     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=120   x=182     y=53     width=15     height=17     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=197     y=53     width=24     height=17     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=221     y=53     width=15     height=17     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=117   x=236     y=53     width=14     height=17     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=250     y=53     width=12     height=16     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=42   x=262     y=53     width=13     height=14     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=275     y=53     width=15     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=290     y=53     width=15     height=11     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=305     y=53     width=7     height=10     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=312     y=53     width=4     height=10     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=316     y=53     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=176   x=326     y=53     width=11     height=9     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=337     y=53     width=9     height=9     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=126   x=346     y=53     width=17     height=8     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=363     y=53     width=5     height=6     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=95   x=368     y=53     width=18     height=4     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=45   x=386     y=53     width=9     height=4     xoffset=1     yoffset=22    xadvance=10     page=0  chnl=0 
