info face="Droid Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid40.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=42     xoffset=10     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=41     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=74   x=15     y=0     width=15     height=39     xoffset=-3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=30     y=0     width=28     height=38     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=93   x=58     y=0     width=10     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=68     y=0     width=10     height=37     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=78     y=0     width=11     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=89     y=0     width=10     height=37     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=197   x=99     y=0     width=27     height=36     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=125   x=126     y=0     width=14     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=140     y=0     width=14     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=154     y=0     width=33     height=35     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=36   x=187     y=0     width=18     height=34     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=205     y=0     width=23     height=33     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=113   x=228     y=0     width=20     height=33     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=248     y=0     width=20     height=33     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=103   x=268     y=0     width=21     height=33     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=63   x=289     y=0     width=17     height=32     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=306     y=0     width=6     height=32     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=312     y=0     width=5     height=32     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=317     y=0     width=19     height=32     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=336     y=0     width=20     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=356     y=0     width=16     height=32     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=372     y=0     width=20     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=392     y=0     width=20     height=32     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=412     y=0     width=18     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=430     y=0     width=26     height=31     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=456     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=0     y=42     width=31     height=31     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=92   x=31     y=42     width=17     height=31     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=48     y=42     width=17     height=31     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=65     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=85     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=105     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=125     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=145     y=42     width=19     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=164     y=42     width=23     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=187     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=207     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=227     y=42     width=12     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=105   x=239     y=42     width=6     height=31     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=245     y=42     width=20     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=265     y=42     width=24     height=31     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=289     y=42     width=25     height=31     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=314     y=42     width=38     height=31     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=86   x=352     y=42     width=26     height=31     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=378     y=42     width=22     height=31     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=400     y=42     width=22     height=31     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=83   x=422     y=42     width=20     height=31     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=442     y=42     width=21     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=463     y=42     width=19     height=31     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=482     y=42     width=28     height=31     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=73     width=23     height=31     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=77   x=23     y=73     width=29     height=31     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=52     y=73     width=17     height=31     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=69     y=73     width=21     height=31     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=90     y=73     width=13     height=31     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=103     y=73     width=22     height=31     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=71   x=125     y=73     width=26     height=31     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=151     y=73     width=17     height=31     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=168     y=73     width=17     height=31     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=185     y=73     width=23     height=31     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=208     y=73     width=22     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=230     y=73     width=21     height=31     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=251     y=73     width=27     height=31     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=278     y=73     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=298     y=73     width=9     height=28     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=116   x=307     y=73     width=14     height=27     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=321     y=73     width=7     height=24     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=328     y=73     width=16     height=23     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=120   x=344     y=73     width=19     height=23     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=363     y=73     width=33     height=23     xoffset=-1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=118   x=396     y=73     width=22     height=23     xoffset=-1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=418     y=73     width=20     height=23     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=438     y=73     width=17     height=23     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=114   x=455     y=73     width=13     height=23     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=468     y=73     width=21     height=23     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=489     y=73     width=20     height=23     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=109   x=0     y=104     width=32     height=23     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=101   x=32     y=104     width=19     height=23     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=99   x=51     y=104     width=17     height=23     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=97   x=68     y=104     width=18     height=23     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=62   x=86     y=104     width=20     height=21     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=106     y=104     width=20     height=21     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=42   x=126     y=104     width=21     height=20     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=147     y=104     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=94   x=167     y=104     width=20     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=176   x=187     y=104     width=14     height=14     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=201     y=104     width=20     height=13     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=44   x=221     y=104     width=7     height=12     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=228     y=104     width=5     height=12     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=233     y=104     width=12     height=12     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=245     y=104     width=10     height=8     xoffset=8     yoffset=7    xadvance=23     page=0  chnl=0 
char id=126   x=255     y=104     width=20     height=7     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=46   x=275     y=104     width=7     height=7     xoffset=3     yoffset=33    xadvance=11     page=0  chnl=0 
char id=45   x=282     y=104     width=11     height=6     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=95   x=293     y=104     width=18     height=5     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
kernings count=-1
