info face="Droid Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid32.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=8     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=33     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=74   x=14     y=0     width=12     height=31     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=197   x=26     y=0     width=22     height=30     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=48     y=0     width=8     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=56     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=64     y=0     width=9     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=73     y=0     width=8     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=81     y=0     width=22     height=30     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=103     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=115     y=0     width=12     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=127     y=0     width=16     height=28     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=143     y=0     width=26     height=28     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=121   x=169     y=0     width=19     height=27     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=188     y=0     width=16     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=204     y=0     width=16     height=27     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=220     y=0     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=237     y=0     width=4     height=26     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=241     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=256     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=271     y=0     width=12     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=283     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=299     y=0     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=315     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=330     y=0     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=350     y=0     width=21     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=371     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=395     y=0     width=14     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=409     y=0     width=14     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=423     y=0     width=14     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=437     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=442     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=458     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=474     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=491     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=34     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=16     y=34     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=35     y=34     width=16     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=51     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=66     y=34     width=10     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=76     y=34     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=82     y=34     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=97     y=34     width=20     height=25     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=117     y=34     width=21     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=138     y=34     width=31     height=25     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=169     y=34     width=21     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=190     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=208     y=34     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=226     y=34     width=15     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=241     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=258     y=34     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=272     y=34     width=22     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=294     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=313     y=34     width=24     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=337     y=34     width=14     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=351     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=369     y=34     width=10     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=379     y=34     width=18     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=397     y=34     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=417     y=34     width=14     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=431     y=34     width=14     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=445     y=34     width=19     height=25     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=464     y=34     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=481     y=34     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=59     width=22     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=22     y=59     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=37     y=59     width=6     height=22     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=43     y=59     width=11     height=22     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=54     y=59     width=13     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=67     y=59     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=82     y=59     width=27     height=19     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=109     y=59     width=18     height=19     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=127     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=142     y=59     width=13     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=155     y=59     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=166     y=59     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=181     y=59     width=25     height=19     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=97   x=206     y=59     width=14     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=220     y=59     width=5     height=18     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=225     y=59     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=241     y=59     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=256     y=59     width=13     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=43   x=269     y=59     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=286     y=59     width=16     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=302     y=59     width=16     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=318     y=59     width=16     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=334     y=59     width=16     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=176   x=350     y=59     width=11     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=361     y=59     width=16     height=11     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=377     y=59     width=6     height=10     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=383     y=59     width=5     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=388     y=59     width=11     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=399     y=59     width=8     height=7     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=407     y=59     width=16     height=6     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=95   x=423     y=59     width=15     height=5     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=45   x=438     y=59     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=448     y=59     width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
kernings count=-1
